<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:padding="7dp"
        android:background="@drawable/item4"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/item4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/trans_babyblue55"
            android:elevation="3dp">

            <View
                android:id="@+id/viewIBeam3"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMinDay" />

            <ImageView
                android:id="@+id/imageViewIconDay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/image2579" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/_15_c"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewIconDay"
                app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewDayDisplay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDayDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Today"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewIconDay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMinDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:text="26,3C"
                android:textColor="@color/DodgerBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMaxDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:text="28,9c"
                android:textColor="@color/OrangeRed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMinDay" />

            <TextView
                android:id="@+id/textViewConditionDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewIconDay"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

            <ImageView
                android:id="@+id/imageViewWindDay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewIconDay"
                app:srcCompat="@drawable/image5102" />

            <ImageView
                android:id="@+id/imageViewRainDay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewWindDay"
                app:srcCompat="@drawable/image4543"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textViewWindDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:text="7.3"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewWindDay"
                app:layout_constraintEnd_toEndOf="@+id/imageViewWindDay"
                app:layout_constraintStart_toStartOf="@+id/imageViewWindDay"
                app:layout_constraintTop_toTopOf="@+id/imageViewWindDay"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/textViewPressureDay"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="1033"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewHumidityDay"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="75%"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewPressureDay"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewRainDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="19:00"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRainDay"
                app:layout_constraintEnd_toEndOf="@+id/imageViewRainDay"
                app:layout_constraintStart_toStartOf="@+id/imageViewRainDay"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewPressure"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewPressureDay"
                app:srcCompat="@drawable/path995" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewPressure"
                app:layout_constraintEnd_toStartOf="@+id/textViewHumidityDay"
                app:srcCompat="@drawable/path2763" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>